<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>	</title>
</head>
<body>
    <p><code><br>
        <pre>
            var fet = require('node-fetch');
            var fs = require('fs');
            fet('https://ru.wikipedia.org/wiki/TypeScript')
                .then(function (res) { return res.text(); })
                .then(function (body) {
                fs.writeFileSync('control.txt', body);
            });
        </pre>
    </code></p>
</body>
</html>